/*----------------------------------------------------------------------
  domains
----------------------------------------------------------------------*/
dom(sepal_length) = IR [4.3, 7.9];
dom(sepal_width) = IR [2, 4.4];
dom(petal_length) = IR [1, 6.9];
dom(petal_width) = IR [0.1, 2.5];
dom(iris_type) = { Iris-setosa, Iris-versicolor, Iris-virginica };

/*----------------------------------------------------------------------
  multilayer perceptron
----------------------------------------------------------------------*/
mlp(iris_type) = {
  units    = 4, 3;
  scales   = [5.84333, 1.21168],
             [3.05733, 2.30197],
             [3.758, 0.568374],
             [1.19933, 1.31632];
  weights  = {{ -0.824611, +11.6495, -30.0067, -48.1154, -42.485 },
              { -0.122416, -1.14648, +2.36646, -2.28597, -0.858786 },
              { -3.0485, -2.50671, +19.5338, +10.0796, -18.6689 }};
  ranges   = [0, 1], [0, 1], [0, 1];
};
