/*----------------------------------------------------------------------
  domains
----------------------------------------------------------------------*/
dom(att01) = IR [11.03, 14.83];
dom(att02) = IR [0.74, 5.8];
dom(att03) = IR [1.36, 3.23];
dom(att04) = IR [10.6, 30];
dom(att05) = ZZ [70, 162];
dom(att06) = IR [0.98, 3.88];
dom(att07) = IR [0.34, 5.08];
dom(att08) = IR [0.13, 0.66];
dom(att09) = IR [0.41, 3.58];
dom(att10) = IR [1.28, 13];
dom(att11) = IR [0.48, 1.71];
dom(att12) = IR [1.27, 4];
dom(att13) = ZZ [278, 1680];
dom(class) = { A, B, C };
